apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.elasticsearch.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.elasticsearch.name }}
    version: {{ .Values.elasticsearch.image.tag }}
spec:
  serviceName: "{{ .Values.elasticsearch.name }}-svc"
  replicas: {{ .Values.elasticsearch.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.elasticsearch.name }}
      version: {{ .Values.elasticsearch.image.tag }}
  template:
    metadata:
      labels:
        app: {{ .Values.elasticsearch.name }}
        version: {{ .Values.elasticsearch.image.tag }}
    spec:
      containers:
      - name: {{ .Values.elasticsearch.name }}
        image: "{{ .Values.elasticsearch.image.repository }}:{{ .Values.elasticsearch.image.tag }}" 
        imagePullPolicy: Always
        resources:
            limits:
              cpu: {{ .Values.elasticsearch.limits.cpu }} 
              memory: {{ .Values.elasticsearch.limits.memory }}
            requests:
              cpu: {{ .Values.elasticsearch.requests.cpu }} 
              memory: {{ .Values.elasticsearch.requests.memory }}
        ports:
        - containerPort: {{ .Values.elasticsearch.ports.http }} 
          name: rest
          protocol: TCP
        - containerPort: {{ .Values.elasticsearch.ports.transport }}  
          name: inter-node
          protocol: TCP
        volumeMounts:
        - name: {{ .Values.elasticsearch.volumeMounts.name }}  
          mountPath: {{ .Values.elasticsearch.volumeMounts.mountPath }}   
        env:
          - name: cluster.name
            value: {{ .Values.elasticsearch.clusterName }}   
          - name: node.name
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: discovery.seed_hosts
            value: {{ .Values.elasticsearch.discoverySeedHosts }}    
          - name: cluster.initial_master_nodes
            value: {{ .Values.elasticsearch.initialMasterNodes }}   
          - name: ES_JAVA_OPTS
            value: {{ .Values.elasticsearch.javaOpts }}  
          - name: xpack.security.enabled
            value: "{{ .Values.elasticsearch.securityEnabled }}" 
      initContainers:
      - name: fix-permissions
        image: {{ .Values.elasticsearch.appConfig.initContainers.image }} 
        command: ["sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data"]
        securityContext:
          privileged: true
        volumeMounts:
        - name: {{ .Values.elasticsearch.volumeMounts.name }}  
          mountPath: {{ .Values.elasticsearch.volumeMounts.mountPath }} 
      - name: increase-vm-max-map
        image: {{ .Values.elasticsearch.appConfig.initContainers.image }} 
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      - name: increase-fd-ulimit
        image: {{ .Values.elasticsearch.appConfig.initContainers.image }} 
        command: ["sh", "-c", "ulimit -n 65536"]
        securityContext:
          privileged: true
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.elasticsearch.volumeMounts.name }} 
      labels:
        app: {{ .Values.elasticsearch.name }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: {{ .Values.elasticsearch.storageClassName }}
      resources:
        requests:
          storage: {{ .Values.elasticsearch.storage }}